{
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@netlify/functions": "^3.1.10",
    "@netlify/edge-functions": "^2.18.0",
    "@types/node": "^22.18.6",
    "bcryptjs": "^3.0.2",
    "disposable-email-domains-js": "^1.17.0"
  }
}
